# set colours for tabs
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# highlight active window
set-window-option -g window-status-current-bg red

# change the default prefix
unbind C-b
set -g prefix C-a

# change binding for splits for UK keyboards
unbind %
unbind }
unbind {
bind \ split-window -h
bind z split-window -v
bind { select-pane -U
bind } select-pane -D
bind [ select-pane -L
bind ] select-pane -R

# select the last window
bind-key C-a last-window

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# set window title automatically
setw -g automatic-rename

# set 256 colours
set -g default-terminal "screen-256color"
